<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TweetDuck Error</title>
    <meta charset="UTF-8">
    <style>
      body {
        color: #e1e8ed;
        background-color: #1c6399;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-weight: 300;
        font-size: 24px;
        
        width: 100%;
        height: 100%;
        margin: 0;
        position: absolute;
        display: table;
      }
      
      main {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      p {
        margin: 20px 0 24px;
      }
      
      button {
        width: 100px;
        height: 35px;
        border: 0;
        margin: 0 2px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Connection Error</h1>
      <p id="error"></p>
      <button onclick="location.href = 'https://tweetdeck.twitter.com'; Array.from(document.getElementsByTagName('button')).forEach(e => e.style.visibility = 'hidden');">Retry</button>
      <button onclick="window.close();">Exit</button>
    </main>
    <script type="text/javascript">
        document.getElementById("error").innerText = decodeURIComponent(location.hash.slice(1));
    </script>
  </body>
</html>
